# commons-email-test

./: README.md  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/com/demo/: EmailTest.java
src/main/java/org/apache/commons/mail2/javax/: Email.java
src/main/java/org/apache/commons/mail2/javax/activation/: PathDataSource.java
src/test/java/mail2/core/: EmailConstants.java  EmailException.java  EmailUtils.java  package-info.java
src/test/java/mail2/javax/: AllEmailTests.java  Email.java  EmailTest.java  EmailUnitTest.java
src/test/java/mail2/javax/activation/: InputStreamDataSource.java  PathDataSource.java  package-info.java
src/test/java/mail2/javax/util/: IDNEmailAddressConverter.java  MimeMessageParser.java  MimeMessageUtils.java  package-info.java
